<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.nethad.clustermeister</groupId>
    <artifactId>clustermeister</artifactId>
    <packaging>pom</packaging>
    <name>Clustermeister</name>
    <url>http://nethad.github.com/clustermeister/</url>
    <version>0.1-SNAPSHOT</version>
    <description>
        The direct or indirect parent of all Clustermeister Artifacts
    </description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>The Clustermeister Team</name>
        <url>https://github.com/nethad/clustermeister</url>
    </organization>
    <developers>
        <developer>
            <id>daniel</id>
            <name>Daniel Spicar</name>
            <email>dspicar@apache.org</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>thomas</id>
            <name>Thomas Ritter</name>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/nethad/clustermeister/issues</url>
    </issueManagement>
    <scm>
        <url>git@github.com:nethad/clustermeister.git</url>
        <connection>scm:git:git@github.com:nethad/clustermeister.git</connection>
        <developerConnection>scm:git:git@github.com:nethad/clustermeister.git</developerConnection>
    </scm>

    <properties>
        <jppf.node.version>0.1-SNAPSHOT</jppf.node.version>
        <jppf.driver.version>0.1-SNAPSHOT</jppf.driver.version>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>node-common</module>
                <module>driver</module>
                <module>node</module>
                <module>api</module>
                <module>provisioning</module>
                <module>cli</module>
            </modules>
        </profile>
        <profile>
            <id>clustermeister-it</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>NOTICE</include>
                    <include>LICENSE.*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.nethad.clustermeister</groupId>
                <artifactId>api</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.nethad.clustermeister</groupId>
                <artifactId>provisioning</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.nethad.clustermeister</groupId>
                <artifactId>cli</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.nethad.clustermeister</groupId>
                <artifactId>node-common</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.nethad.clustermeister</groupId>
                <artifactId>node</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.nethad.clustermeister</groupId>
                <artifactId>node</artifactId>
                <classifier>node</classifier>
                <type>zip</type>
                <version>${jppf.node.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.nethad.clustermeister</groupId>
                <artifactId>driver</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.nethad.clustermeister</groupId>
                <artifactId>driver</artifactId>
                <classifier>driver</classifier>
                <type>zip</type>
                <version>${jppf.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jppf</groupId>
                <artifactId>common</artifactId>
                <version>3.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.jppf</groupId>
                <artifactId>common-node</artifactId>
                <version>3.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.jppf</groupId>
                <artifactId>client</artifactId>
                <version>3.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.jppf</groupId>
                <artifactId>server</artifactId>
                <version>3.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.nethad.clustermeister</groupId>
                <artifactId>integration-tests</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>11.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.opendmk</groupId>
                <artifactId>jmxremote_optional</artifactId>
                <version>1.0_01-ea</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<!-- lets generate reports -->
    <reporting>
        <plugins>
            <!-- javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
		<!-- Version 2.6  passes invalid arguments to the wadl doclet -->
                <version>2.4</version>
            </plugin>
            <!-- test results -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
	    <!-- pmd reports (potential bugs, suboptimal code, duplicate code) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </reporting>
    <repositories>
        <repository>
            <id>ifi-public-repos</id>
            <name>IFI public repositories</name>
            <url>https://maven.ifi.uzh.ch/maven2/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <!-- where to deploy the artifacts -->
        <snapshotRepository>
            <id>ifi-snapshot-repo</id>
            <url>https://maven.ifi.uzh.ch/maven2/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ifi-release-repo</id>
            <url>https://maven.ifi.uzh.ch/maven2/content/repositories/public/</url>
        </repository>
    </distributionManagement>
</project>
