<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.nethad.clustermeister</groupId>
		<artifactId>clustermeister</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.github.nethad.clustermeister</groupId>
	<artifactId>org.jppf.server</artifactId>
	<packaging>jar</packaging>
	<name>Clustermeister EXT: JPPF Server</name>
	<version>3.0</version>
	<description>
		Mavenized jppf-server library.
	</description>
	<dependencies>
		<dependency>
			<groupId>com.github.nethad.clustermeister</groupId>
			<artifactId>org.jppf.common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.nethad.clustermeister</groupId>
			<artifactId>org.jppf.common-node</artifactId>
		</dependency>
	</dependencies>
</project>
