<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.nethad.clustermeister</groupId>
        <artifactId>clustermeister</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.github.nethad.clustermeister</groupId>
    <artifactId>cli</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Clustermeister Command Line Client</name>
    <description>
        lorem ipsum.
    </description>
    <dependencies>
<!--        <dependency>
            <groupId>com.github.nethad.clustermeister</groupId>
            <artifactId>api</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.github.nethad.clustermeister</groupId>
            <artifactId>provisioning</artifactId>
        </dependency>	
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>classworlds:classworlds</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>jmock:*</exclude>
                                    <exclude>*:xml-apis</exclude>
                                    <exclude>org.apache.maven:lib:tests</exclude>
                                    <exclude>log4j:log4j:jar:</exclude>
                                    <exclude>org.slf4j:slf4j-log4j12:jar:</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.github.nethad.clustermeister.provisioning.cli.ProvisioningCLI</mainClass>
                                </transformer>
                            </transformers>
                            <!-- without these filters, we get an Exception upon startup: "Invalid signature file digest for Manifest main attributes" -->
                            <filters>
                                <filter>
                                    <artifact>*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.INF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                    
                </executions>

            </plugin>
        </plugins>
    </build>
</project>
