<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>test.parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Test Parent POM</name>
    <description>
        lorem ipsum.
    </description>
    <modules>
        <module>test</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>org.jppf</groupId>
            <artifactId>server</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>public</id>
            <name>ifi Public Repositories</name>
            <url>https://maven.ifi.uzh.ch/maven2/content/groups/public/</url>
        </repository>
    </repositories>
</project>
