<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>com.github.nethad.clustermeister</groupId>
	<artifactId>clustermeister</artifactId>
	<version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.github.nethad.clustermeister</groupId>
    <artifactId>provisioning</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Clustermeister Provisioning</name>
    <description>
	lorem ipsum.
    </description>
    <dependencies>
	<dependency>
	    <groupId>com.github.nethad.clustermeister</groupId>
	    <artifactId>api</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.github.nethad.clustermeister</groupId>
	    <artifactId>org.jppf.server</artifactId>
	</dependency>	
	<dependency>
	    <groupId>org.jclouds</groupId>
	    <artifactId>jclouds-allcompute</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<dependency>
	    <groupId>org.jclouds.driver</groupId>
	    <artifactId>jclouds-slf4j</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<dependency>
	    <groupId>org.jvnet.opendmk</groupId>
	    <artifactId>jmxremote_optional</artifactId>
	    <version>1.0_01-ea</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>org.jclouds.driver</groupId>
	    <artifactId>jclouds-enterprise</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<dependency>
	    <groupId>org.jclouds.driver</groupId>
	    <artifactId>jclouds-jsch</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.1</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	</dependency>
	<dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.15.0-GA</version>
        </dependency>
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.45</version>
	</dependency>
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jzlib</artifactId>
	    <version>1.0.7</version>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>
    </dependencies>
<!--    
    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		    <archive>
			<manifest>
			    <addClasspath>true</addClasspath>
			    <mainClass>com.github.nethad.clustermeister.provisioning.torque.JMXNodeTest</mainClass>
			</manifest>
		    </archive>
		</configuration>
	    </plugin>
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		    <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		</configuration>
		<executions>
		    <execution>
			<id>make-my-jar-with-dependencies</id>
			<phase>package</phase>
			<goals>
			    <goal>single</goal>
			</goals>
		    </execution>
		</executions>

	    </plugin>
	</plugins>
    </build>-->
</project>
