#------------------------------------------------------------------------------#
# JPPF                                                                         #
# Copyright (C) 2005-2007 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
# 	 http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#

#********************************************************************
# Configuration file to run a JPPF node with Java Service Wrapper.
# See url=http://www.jppf.org/wiki/index.php?title=Installing
# for details on the installation.
#
#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command=java

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=wrapper.jar
wrapper.java.classpath.2=lib/jppf-common-node.jar
wrapper.java.classpath.3=lib/jppf-common.jar
wrapper.java.classpath.4=lib/jppf-server.jar
wrapper.java.classpath.5=lib/slf4j-api-1.6.1.jar
wrapper.java.classpath.6=lib/slf4j-log4j12-1.6.1.jar
wrapper.java.classpath.7=lib/log4j-1.2.15.jar
wrapper.java.classpath.8=lib/jmxremote_optional.jar
wrapper.java.classpath.9=./config

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=.

# The java executable (if not specified, the first java in the PATH environment is used)
#wrapper.java.command=C:/Program Files (x86)/Java/jre1.5.0_02/bin/java

# Java Additional Parameters
wrapper.java.additional.1=-Djppf.config=jppf-driver.properties
wrapper.java.additional.2=-Dlog4j.configuration=log4j-driver.properties
wrapper.java.additional.3=-Djava.awt.headless=true
# to use a server JVM, make sure the java command points to a JDK, not a JRE
#wrapper.java.additional.4=-server

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=3

# Maximum Java Heap Size (in MB)
#wrapper.java.maxmemory=64

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=org.jppf.server.JPPFDriver
wrapper.app.parameter.2=noLauncher

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=wrapper-driver.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=0

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=JPPF Driver

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=JPPF Driver

# Display name of the service
wrapper.ntservice.displayname=JPPF Driver

# Description of the service
wrapper.ntservice.description=JPPF Driver

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Set the priority of the service (valid values are LOW, NORMAL, HIGH. REALTIME)
wrapper.ntservice.process_priority=LOW

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

#Ignore Windows LOGOFF events when running in console mode.
wrapper.ignore_user_logoffs=true